*{
    box-sizing: border-box;
}

body{
    margin: 16px;
    font-family: sans-serif;
}

.container{
    margin-inline: 1rem;
    display: grid;
    gap: 1rem;
    padding-bottom: 1.5rem;
    max-width: 1200px;
    margin-inline: auto;
}

.box{
    min-height: 200px;
    color: white;
    font-size: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-weight: 1.5rem;
   
}


.box-1{
    background-color: #ba56f6;
   
    
}

.box-2{
    background-color: #ff6161;
}
.box-3{
    background-color: #505cca;
   
}

.box-4{
    background-color: #3dad99;
}

.box-5{
    background-color: #be3690;
}

h1{
    text-align: center;
    text-shadow: -5px 3px 8px rgba(0,0,0,0.42);
    font-weight: 400;
}

@media (min-width:600px){
    .container{
        grid-template-columns: 1fr 1fr;
        
    }
    .box{
        min-height: 300px;
    }

    .box-1{
         
    grid-column-start: span 2;
    }

    .box-3{
        grid-row-start: span 2;
    }
    .box-5{
        grid-column-start: span 2;
    }
}

@media (min-width:1000px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .box{
        min-height: 350px;
    }
}